<!DOCTYPE html>
<html>
    <head>
        <style>
            #text{text-shadow: 2px 2px 1px blue;}
            #box{box-shadow: 9px 9px 5px red;}
            .text1{
                color: blue;
               font-size: 30px;
            }
            .p1{
                color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                width: 300px;
                height: 100px;
                background-color: crimson;
                border: 1px solid black;
            }
            #mydiv{
                transform:rotateX(180deg);
            }
            h1{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }

        </style>
        <body>
            <h1>my typrography</h1>
            <P class="p1">my name is harshit</P>
            <p class="text1">i study in class 8 grade</p>
            <h1 id="text">welcome to my webpage</h1>
            <p>Are you ready to visit my webpage.....</p>
            <div>
                webpage
            </div>
            <div id="mydiv"> webpage</div>
            <h2 id="box">harshit webpage</h2>
            <h3>best webpage</h3>
            <h4>visit webpage</h4>

        </body>
    </head>
</html>